.promo-product{
  margin-bottom: 10px;
  padding: 10px;
  .box-shadow(0 0 6px rgba(0,0,0,.095));

  a{
    color: #575a5d;
    &:hover{
      text-decoration: none;
    }
  }

  .promo-product-category{
    text-align: center;
    margin-bottom: 10px;
  }

  .promo-product-image-holder{
    display: block;
    text-align: center;
    padding: 0 25px!important;
  }

  figcaption{
    padding: 10px 0;
    text-align: center;
    height: 59px;
    overflow: hidden;
  }

  .product-price{
    text-align: center;
    a{
      padding: 6px 12px!important;
      font-size: 15px;
      color: #ffffff;
      font-family: @font-family-sans-serif-bold;
      .fa-rub{
        font-size: 13px;
      }
    }
  }

  .item-products-options{
    margin: 7px 0 0 0;
    padding: 0;
    list-style-type: none;
    li{
      display: inline-block;
      text-align: center;
      vertical-align: top;
      &.active{
        a{
          color: @brand-danger;
          &:hover{
            color: @btn-danger-bg;
          }
        }
      }
      a{
        color: #888888;
        &:hover{
          color: #008ac4;
        }
      }
    }
  }
}