//
// Utility classes
// --------------------------------------------------

.ajax-link {
  border-bottom-style: dotted !important;
  border-bottom-width: 1px;
  text-decoration: none !important;
  &:hover {
    border-bottom-color: transparent !important;
    text-decoration: none !important;
  }
}

.aq-devider{
  display: inline-block;
  vertical-align: middle;
  background: url("../images/devider.png") 0 0 no-repeat;
  width: 14px;
  height: 10px;
}

// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
  visibility: hidden !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}
